\documentclass{article}
\usepackage[english]{babel}
\usepackage{listings}
\lstset{
	basicstyle=\ttfamily,
	columns=fullflexible,
	frame=single,
	breaklines=true,
}

\usepackage{rotating}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{xcolor}
%\usepackage{tcolorbox}
\usepackage{listings}
\pagestyle{fancy}
\fancyhf{}
\rhead{Assignment Report}
\lhead{Quantitative Evaluation of Embedded Systems}
\rfoot{\thepage}
\title{Quantitative Evaluation of Embedded Systems}
\author{Tejas Chandra Mohan, Pietro Pennestrì, Pralad Prasad}

\definecolor{mygray}{RGB}{210,210,210}


\providecommand{\modest}{\texttt{MODEST }}
\providecommand{\py}{\texttt{Python }}
\providecommand{\sat}{\texttt{Nano Satellite }}

\providecommand{\uhf}{\texttt{UHF }}
\providecommand{\lband}{\texttt{L-BAND }}
\providecommand{\xband}{\texttt{X-BAND }}





\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

%\usepackage{fontawesome}
\begin{document}
\maketitle
\tableofcontents
\section{Part 1}

\subsection{Working Principle}
By means of \textbf{Breadth-First Search} our model checker explore the state space
 

\end{document}